#1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11

a = input('Введите вещественное число,если  число целое то после целой части поставьте .0  = ')
sum = 0
x = a.split(".")
b = int(x[0])
c = int(x[1])
while(b != 0):
    sum += b % 10
    b //= 10
while (c != 0):  
        sum += c % 10
        c //= 10
print('Сумма цифр числа = ', sum)


